# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="2.0.1-silent"

# Admin panle url
NEXT_PUBLIC_API_URL="https://admin.flipi.in"

# Website URL 
NEXT_PUBLIC_WEB_URL="https://flipi.in"

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# Firebase config
NEXT_PUBLIC_API_KEY=AIzaSyBjM1CKbSANc4lH7DlDMTchhxroPBrwcfU
NEXT_PUBLIC_AUTH_DOMAIN=flipi-app-c2ad1.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=flipi-app-c2ad1
NEXT_PUBLIC_STORAGE_BUCKET=flipi-app-c2ad1.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=442289711937
NEXT_PUBLIC_APP_ID=1:442289711937:web:3ded7802c0c6f546890fc0
NEXT_PUBLIC_MEASUREMENT_ID=G-5YL9MDWH4R

# Vapid api key
NEXT_PUBLIC_VAPID_KEY="BBEZIfs6hYuzZmGmEG8czargDFul2m_jv_0eU8Qkq8FkOtimgH5aVrSB088mA1qjKKgF_zUndf2JIOHAKxkXorA"

# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in capital case like (india :- in)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=in

NEXT_PUBLIC_META_TITLE="Flipi - Affordable Finds, Valuable Returns"
NEXT_PUBLIC_META_DESCRIPTION="Discover eClassify, your ultimate online marketplace for buying and selling a wide range of products. Enjoy a seamless shopping experience with diverse listings, secure transactions, and excellent customer support. Join eClassify today and start exploring!"
NEXT_PUBLIC_META_kEYWORDS="buy and sell marketplace, online marketplace, eClassify, buy and sell online, online shopping, sell products online, buy products online, secure transactions, online listings, customer support, e-commerce, digital marketplace, shop online, sell online, online buying and selling"
